<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Horizontal</title>
   
</head>
<body>
    <h1>Tabelas Horizontal👨‍💻</h1>
<!--Atributo ↓ -->
    <table border="1"  >
        <!-- Minha primeira tr é para colocar os cabeçalhos -->
        <tr>
    <!-- Elemento ↓-->
            <th>Nome</th>
    <!-- tag ↓-->  
            <th>Idade</th>
            <th>Pais</th>
            <th>Estudante</th>
        </tr >
        <!-- as outras tr é para colocar os dados-->
        <tr>
            <td>Éder</td>
            <td>25</td>
            <td>Brasil</td>
            <td>sim</td>
        </tr>

        <tr>
            <td>Lucas</td>
            <td>45</td>
            <td>suécia</td>
            <td>Não</td>
        </tr>
    </table>
<hr>
    <h2>Continuação da Tabela</h2>

    <table border="1">
        <tr>
            <th>Data</th>
            <th>Assunto</th>
            <th>cod</th>
            <th>Crédito</th>
            <th>Débito</th>
            <th>Saldo</th>
        </tr>
        <tr>
            <td>5/4</td>
            <td>salário1</td>
            <td>PGTO</td>
            <td>R$ 1.000,00</td>
            <td></td>
            <td>R$ 1.000,00</td>            
        </tr>

        <tr>
           <td>5/4</td>
           <td>Salario2</td>
           <td>PGTO</td>
           <td>R$ 2.500,00</td>
            <td></td>
           <td>R$ 3.500,00</td>
        </tr>

        <tr>
            <td>13/4</td>
            <td>em conta 1</td>
            <td>PGTO</td>
            <td>R$ 91,00</td>
             <td></td>
            <td>R$ 3.591,00</td>
         </tr>

         <tr>
            <td>13/4</td>
            <td>em conta 2</td>
            <td>PGTO</td>
            <td>R$ 316,42</td>
             <td></td>
            <td>R$ 3.907,42</td>
         </tr>

         <tr>
            <td>13/4</td>
            <td>conta de luz</td>
            <td>DF</td>
            <td></td>
             <td>R$ 96,11</td>
            <td>R$ 3.811,31</td>
         </tr>
         <tr>
            <td>13/4</td>
            <td>Aluguel</td>
            <td>DF</td>
            <td></td>
             <td>R$ 1.200,00</td>
            <td>R$ 2.611,31</td>
         </tr>

         <tr>
            <td>13/4</td>
            <td>plano de saude</td>
            <td>DF</td>
            <td></td>
             <td>R$ 346,74</td>
            <td>R$ 2.264,31</td>
         </tr>
         <tr>
            <td>25/4</td>
            <td>Cartão de credito</td>
            <td>Dv</td>
            <td></td>
             <td>R$ 820,00</td>
            <td>R$ 1.444,70</td>
         </tr>
    </table>

</body>
</html>